main {
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    min-height: 100px;
    border-radius: 20px;
    color: var(--post-text);
    background-color: var(--post-background);
}
#top{
    display: flex;
    flex-direction: row;
    align-items: center;
}
#bottom{
    margin: 10px;
}
#section1{
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#section1 img{
    height: 100%;
}
#section2{
    width: 100%;
    padding: 10px;
}
#section2 td{
    margin: 0;
    width: 50%;
    padding: 5px 10px;
    background-color: rgb(20, 20, 20);
}
#section2 tr td:first-child {
    font-weight: 600;
}
#section2 table {
    background-color: black;
    margin-bottom: 10px;
}
table caption{
    margin-bottom: 10px;
}
#userPosts{
    font-size: 1.1rem;
    margin-bottom: 10px;
}
#userPosts a{
    display: flex;
    border: 1px solid var(--post-text);
    color: var(--post-text);
    padding: 10px;
    font-weight: bold;
    justify-content: space-between;
    
    background-color: var(--post-background);
}
.postRating{
    font-weight: normal;
}
th{
    color: var(--post-text) !important;
}
@media only screen and (max-width: 620px) {
    #top{
        flex-direction: column;
        align-items: center;
    }
    #section2{
        width: 100%;
    }
}

